<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #060721;
            position: sticky;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            color: #ec4d4c;
            font-weight: bold;
            padding:30px;
            z-index: 1;
            text-transform: uppercase;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #ec4d4c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            font-weight: bold;
            border: none;
            outline: none;
            color: #ec4d4c;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            text-transform: uppercase;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: antiquewhite;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .homepage {
            background-image: url("voting_group.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: calc(100vh - 80px);
            max-height: 1300px;
            min-height: 300px;
            text-align: center;
            color: white;
            font-size: 25px;
        }

        .infopage {
            background-image: url("triangle-left.png"), url("triangle-right.png");
            background-position: left bottom,right bottom;
            background-repeat: no-repeat,no-repeat;
        }

        .infopage-content {
            padding: 70px;
            margin: 30px;
            border: 2px solid #060721;
            font-weight: bold;
        }

        .contents {
            background-image: url("triangle-left.png"), url("triangle-right.png");
            background-position: left bottom,right bottom;
        }

        .president-page {
            margin: auto;
            width: 70%;
            border: 2px solid;
            padding: 50px;
            height: fit-content;
            background-color: #f7d2d2;
        }

        .vp-page {
            margin: auto;
            width: 70%;
            border: 2px solid;
            padding: 50px;
            height: fit-content;
            background-color: #7a7dff;
        }

        .candidates-grid {
            padding: 0 40px;
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }  
        .candidates-gallery {
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 180px;
        }

        .candidates-gallery img {
            width: 100%;
            height: auto;
        }

        .candidates-name {
            padding: 15px;
            text-align: center;
        } 

        .footer {
            background-color: #060721;
            color: #ec4d4c;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        .footer a {
            float: left;
            color: #ec4d4c;
            text-decoration: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    //dropdown for navbar
    $(document).ready(function(){
        $("#candidates-dropbtn").click(function(){
            $(".dropdown-content").slideToggle(500);
        });
    });

    //search for presidential candidates
    $(document).ready(function(){
    $("#mySearchPres").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myResultsPres *").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
    });

    //search for vp candidates
    $(document).ready(function(){
    $("#mySearchVP").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myResultsVP *").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
    });
    </script>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button id="candidates-dropbtn" class="dropbtn">Candidates
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#presidential_candidates">Presidential Candidates</a>
                <a href="#vp_candidates">Vice Presidential Candidates</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="https://votepilipinas.com/index.html#">Reference</a>
    </div>

    <div class="homepage" id="home">
        <br>
        <img src="vote-safe.png" alt="Vote Pilipinas Logo" height="200" >

        <p>Election day is on: </p>
        <h2>MAY 9, 2022</h2>
    </div>
    <br>
    <img src="divider-pale.png" alt="Border" width="1340px">
    <br> <br>

    <!--About-->
    <div class="infopage" id="about">
        <br>
        <div class="infopage-content">
            <h1> <center> 2022 National Elections </center> </h1>
            Registered voters will cast ballots on May 9, 2022, to elect officials to executive and legislative positions at the national, provincial, and local levels.
            <br> <br>
            In total, the Filipinos will elect a candidate for each:
            <div>
                <ul>
                   <li>President</li>
                   <li>Vice President</li>
                   <li>Senators</li>
                   <li>Mayors and Vice-Mayors of Cities and Municipalities</li>
                   <li>Councilors</li>
                </ul>
            </div>
        </div>
        <h1><center>#BumotoKa</center></h1>
        <br>
    </div>
    <br>
    <img src="divider-pale.png" alt="Border" width="1340px">
    <br> <br>

    <div class="contents">
        <!---Presidential_Candidates--->
        <div class="president-page" id="presidential_candidates">
            <center><h2> Presidential Candidates </h2></center>
            <center><h3><input id="mySearchPres" type="text" placeholder="Search.."></h3></center>
            
            <div id="myResultsPres">
                <div class="candidates-grid">
                    <div class="candidates-gallery">
                        <img src="abella-ernie-portrait.png" alt="Abella Ernie" height="400">
                        <div class="candidates-name"><b>(1)</b> Abella Ernie </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="ka-leody-portrait.png" alt="Ka Leody" width="600" height="400">
                        <div class="candidates-name"><b>(2)</b> Ka Leody De Guzman </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="isko-moreno-portrait.png" alt="Isko Moreno" width="600" height="400">
                        <div class="candidates-name"><b>(3)</b> Isko Moreno </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="norberto-gonzales-portrait.jpg" alt="Norberto Gonzales" width="600" height="400">
                        <div class="candidates-name"><b>(4)</b> Norberto Gonzales </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="ping-lacson-portrait.jpg" alt="Ping Lacson" width="600" height="400">
                        <div class="candidates-name"><b>(5)</b> Ping Lacson </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="faisal-mangondato-portrait.jpg" alt="Faisal Mangondato" width="600" height="400">
                        <div class="candidates-name"><b>(6)</b> Faisal Mangondato </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="bongbong-marcos-portrait.jpg" alt="Bongbong Marcos" width="600" height="400">
                        <div class="candidates-name"><b>(7)</b> Bongbong Marcos </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="montemayor-portrait.jpg" alt="Montemayor" width="600" height="400">
                        <div class="candidates-name"><b>(8)</b> Montemayor Jose Jr. </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="pacquiao-portrait.jpg" alt="Manny Pacquiao" width="600" height="400">
                        <div class="candidates-name"><b>(9)</b> Manny "Pacman" Pacquiao </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="leni-robredo-portrait.jpeg" alt="Leni Robredo" width="600" height="400">
                        <div class="candidates-name"><b>(10)</b> Leni Robredo </div>
                    </div>
                </div>
            </div>
        </div>
        <br> <br>

        <!---Vice Presidential Candidates-->
        <div class="vp-page" id="vp_candidates">
            <center><h2> Vice-Presidential Candidates </h2></center>
            <center><h3><input id="mySearchVP" type="text" placeholder="Search.."></h3></center>

            <div id="myResultsVP">
                <div class="candidates-grid">
                    <div class="candidates-gallery">
                        <img src="vp-atienza-portrait.jpg" alt="Lito Atienza" width="600" height="400">
                        <div class="candidates-name"><b>(1)</b> Lito Atienza </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-bello-portrait.jpg" alt="Walden Bello" width="600" height="400">
                        <div class="candidates-name"><b>(2)</b> Walden Bello </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-david-portrait.jpg" alt="Rizalito David" width="600" height="400">
                        <div class="candidates-name"><b>(3)</b> Rizalito David </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-saraduterte-portrait.jpg" alt="Sara Duterte" width="600" height="400">
                        <div class="candidates-name"><b>(5)</b> Sara Duterte </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-mannylopez-portrait.jpg" alt="Manny SD Lopez" width="600" height="400">
                        <div class="candidates-name"><b>(4)</b> Manny SD Lopez</div>
                    </div>
                    
                    <div class="candidates-gallery">
                        <img src="vp-docwillie-portrait.jpg" alt="Doc Ong Willie" width="600" height="400">
                        <div class="candidates-name"><b>(6)</b> Doc Ong Willie </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-kikopangilinan-portrait.jpg" alt="Kiko Pangilinan" width="600" height="400">
                        <div class="candidates-name"><b>(7)</b> Kiko Pangilinan </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-carlosserapio-portrait.png" alt="Carlos Serapio" width="600" height="400">
                        <div class="candidates-name"><b>(8)</b> Carlos Serapio </div>
                    </div>
                    <div class="candidates-gallery">
                        <img src="vp-titosotto-portrait.jpg" alt="Tito Sotto" width="600" height="400">
                        <div class="candidates-name"><b>(9)</b> Vicente Tito Sotto </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br> <br>

    <div class="footer">
        <h2> Elections 2022</h2>
        <b>This website intended for educational purposes only.</b><br>
        <a href="#home">Back to top</a>
        <br> <a href="https://votepilipinas.com/index.html#">Reference</a><br>
        <h2> Halalan 2022 </h2>
    </div>
</body>
</html>